<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
  <style>
    .error {
      color: #bd2130;
    }
    .fieldError {
      color: #de878d;
    }
    .fieldError {
      color: #de878d;
    }
    .card-header{
      background-color: #aac3d2;
    }
    .card-body{
      background-color: #c3d0e0;
    }
    /* 버튼 색상 변경 */
    .btn-primary {
      background-color: #de878d;
      border-color: #de878d;
    }
    .btn-outline-primary{
      background-color: #de878d;
      border-color: #de878d;
      color: #fff;
    }
    /* 버튼 호버 색상 변경 */
    .btn-primary:hover {
      background-color: #88afe0;
      border-color: #88afe0;
    }
    .btn-outline-primary:hover {
      background-color: #88afe0;
      border-color: #88afe0;
    }

  </style>
</th:block>

<div layout:fragment="content">
  <div class="row justify-content-center mt-5">
    <div class="col-md-6">
      <div class="card">
        <div class="card-header">
          로그인
        </div>
        <div class="card-body">
          <form role="form" method="post" action="/members/login">
            <div class="form-group">
              <label th:for="email">이메일 주소</label>
              <input type="email" name="email" class="form-control" placeholder="이메일을 입력해주세요">
            </div>
            <div class="form-group">
              <label th:for="password">비밀번호</label>
              <input type="password" name="password" id="password" class="form-control" placeholder="비밀번호 입력">
            </div>
            <p th:if="${loginErrorMsg}" class="error" th:text="${loginErrorMsg}"></p>
            <div class="row justify-content-center">
              <button class="btn btn-primary mr-3" onClick="submitLoginForm()">로그인</button>
              <button type="button" class="btn btn-outline-primary" onClick="location.href='/members/new'">회원가입</button>
            </div>
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  function submitLoginForm() {
    document.forms[0].submit();
  }
</script>

</html>
